grep_.c:9:10: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Wint-conversion]
  tfname = mkstemp("/tmp/ed_temp_file.txt");
         ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
grep_.c:216:40: warning: incompatible pointer types passing 'ssize_t (int, const void *, size_t)' (aka 'long (int, const void *, unsigned long)') to parameter of type 'int (*)(int, char *, int)' [-Wincompatible-pointer-types]
                if (ichanged) { blkio(iblock, ibuff, write); }
                                                     ^~~~~
./grepper.h:29:36: note: passing argument to parameter 'iofcn' here
void blkio(int b, char *buf, int (*iofcn)(int, char*, int));
                                   ^
grep_.c:217:49: warning: incompatible pointer types passing 'ssize_t (int, void *, size_t)' (aka 'long (int, void *, unsigned long)') to parameter of type 'int (*)(int, char *, int)' [-Wincompatible-pointer-types]
                ichanged = 0; iblock = bno; blkio(bno, ibuff, read);
                                                              ^~~~
./grepper.h:29:36: note: passing argument to parameter 'iofcn' here
void blkio(int b, char *buf, int (*iofcn)(int, char*, int));
                                   ^
grep_.c:219:40: warning: incompatible pointer types passing 'ssize_t (int, const void *, size_t)' (aka 'long (int, const void *, unsigned long)') to parameter of type 'int (*)(int, char *, int)' [-Wincompatible-pointer-types]
        if (oblock>=0) { blkio(oblock, obuff, write); }
                                              ^~~~~
./grepper.h:29:36: note: passing argument to parameter 'iofcn' here
void blkio(int b, char *buf, int (*iofcn)(int, char*, int));
                                   ^
4 warnings generated.
