ed_manip.c:192:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                while (*p2++ = *p1++)
                       ~~~~~~^~~~~~~
ed_manip.c:192:16: note: place parentheses around the assignment to silence this warning
                while (*p2++ = *p1++)
                             ^
                       (            )
ed_manip.c:192:16: note: use '==' to turn this assignment into an equality comparison
                while (*p2++ = *p1++)
                             ^
                             ==
ed_manip.c:198:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                while (*p2++ = *p1++)
                       ~~~~~~^~~~~~~
ed_manip.c:198:16: note: place parentheses around the assignment to silence this warning
                while (*p2++ = *p1++)
                             ^
                       (            )
ed_manip.c:198:16: note: use '==' to turn this assignment into an equality comparison
                while (*p2++ = *p1++)
                             ^
                             ==
ed_manip.c:204:9: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Wint-conversion]
        tfname = mkstemp("/tmp/ed_temp_file.txt");
               ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ed_manip.c:360:13: warning: implicit declaration of function 'open' is invalid in C99 [-Wimplicit-function-declaration]
                if ((io = open(file, 0)) < 0) {
                          ^
ed_manip.c:407:7: warning: implicit declaration of function 'lseek' is invalid in C99 [-Wimplicit-function-declaration]
                  ((lseek(io, 0L, 2)) == -1))
                    ^
ed_manip.c:408:14: warning: implicit declaration of function 'creat' is invalid in C99 [-Wimplicit-function-declaration]
                        if ((io = creat(file, 0666)) < 0)
                                  ^
ed_manip.c:607:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                while (*p2++ = *p1++)
                       ~~~~~~^~~~~~~
ed_manip.c:607:16: note: place parentheses around the assignment to silence this warning
                while (*p2++ = *p1++)
                             ^
                       (            )
ed_manip.c:607:16: note: use '==' to turn this assignment into an equality comparison
                while (*p2++ = *p1++)
                             ^
                             ==
ed_manip.c:627:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                while (*p1++ = *p2++)
                       ~~~~~~^~~~~~~
ed_manip.c:627:16: note: place parentheses around the assignment to silence this warning
                while (*p1++ = *p2++)
                             ^
                       (            )
ed_manip.c:627:16: note: use '==' to turn this assignment into an equality comparison
                while (*p1++ = *p2++)
                             ^
                             ==
ed_manip.c:634:2: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
        close(io);
        ^
ed_manip.c:657:8: warning: implicit declaration of function 'creat' is invalid in C99 [-Wimplicit-function-declaration]
                io = creat("ed.hup", 0600);
                     ^
ed_manip.c:675:2: warning: implicit declaration of function 'lseek' is invalid in C99 [-Wimplicit-function-declaration]
        lseek(0, (long)0, 2);
        ^
ed_manip.c:685:3: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
                close(io);
                ^
ed_manip.c:694:11: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (lastc=peekc) {
            ~~~~~^~~~~~
ed_manip.c:694:11: note: place parentheses around the assignment to silence this warning
        if (lastc=peekc) {
                 ^
            (          )
ed_manip.c:694:11: note: use '==' to turn this assignment into an equality comparison
        if (lastc=peekc) {
                 ^
                 ==
ed_manip.c:714:9: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (rc = gety())
            ~~~^~~~~~~~
ed_manip.c:714:9: note: place parentheses around the assignment to silence this warning
        if (rc = gety())
               ^
            (          )
ed_manip.c:714:9: note: use '==' to turn this assignment into an equality comparison
        if (rc = gety())
               ^
               ==
ed_manip.c:760:5: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                                else return(EOF);
                                ^
ed_manip.c:868:13: warning: implicit declaration of function 'fork' is invalid in C99 [-Wimplicit-function-declaration]
        if ((pid = fork()) == 0) {
                   ^
ed_manip.c:871:3: warning: implicit declaration of function 'execl' is invalid in C99 [-Wimplicit-function-declaration]
                execl("/bin/sh", "sh", "-t", 0);
                ^
ed_manip.c:875:17: warning: implicit declaration of function 'wait' is invalid in C99 [-Wimplicit-function-declaration]
        while ((rpid = wait(&retcode)) != pid && rpid != -1)
                       ^
ed_manip.c:889:2: warning: implicit declaration of function 'unlink' is invalid in C99 [-Wimplicit-function-declaration]
        unlink(tfname);
        ^
ed_manip.c:942:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*lp++ = *bp++)
               ~~~~~~^~~~~~~
ed_manip.c:942:15: note: place parentheses around the assignment to silence this warning
        while (*lp++ = *bp++)
                     ^
               (            )
ed_manip.c:942:15: note: use '==' to turn this assignment into an equality comparison
        while (*lp++ = *bp++)
                     ^
                     ==
ed_manip.c:962:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*bp = *lp++) {
               ~~~~^~~~~~~
ed_manip.c:962:13: note: place parentheses around the assignment to silence this warning
        while (*bp = *lp++) {
                   ^
               (          )
ed_manip.c:962:13: note: use '==' to turn this assignment into an equality comparison
        while (*bp = *lp++) {
                   ^
                   ==
ed_manip.c:1012:2: warning: implicit declaration of function 'lseek' is invalid in C99 [-Wimplicit-function-declaration]
        lseek(tfile, (long)b*BLKSIZE, 0);
        ^
ed_manip.c:1022:2: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
        close(tfile);
        ^
ed_manip.c:1031:8: warning: implicit declaration of function 'creat' is invalid in C99 [-Wimplicit-function-declaration]
        close(creat(tfname, 0600));
              ^
ed_manip.c:1032:10: warning: implicit declaration of function 'open' is invalid in C99 [-Wimplicit-function-declaration]
        tfile = open(tfname, 2);
                ^
ed_manip.c:1099:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                while (*gp = *lp++)
                       ~~~~^~~~~~~
ed_manip.c:1099:14: note: place parentheses around the assignment to silence this warning
                while (*gp = *lp++)
                           ^
                       (          )
ed_manip.c:1099:14: note: use '==' to turn this assignment into an equality comparison
                while (*gp = *lp++)
                           ^
                           ==
ed_manip.c:1105:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*lp++ = *gp++)
               ~~~~~~^~~~~~~
ed_manip.c:1105:15: note: place parentheses around the assignment to silence this warning
        while (*lp++ = *gp++)
                     ^
               (            )
ed_manip.c:1105:15: note: use '==' to turn this assignment into an equality comparison
        while (*lp++ = *gp++)
                     ^
                     ==
ed_manip.c:1207:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*p1++ = *p2++)
               ~~~~~~^~~~~~~
ed_manip.c:1207:15: note: place parentheses around the assignment to silence this warning
        while (*p1++ = *p2++)
                     ^
               (            )
ed_manip.c:1207:15: note: use '==' to turn this assignment into an equality comparison
        while (*p1++ = *p2++)
                     ^
                     ==
ed_manip.c:1223:11: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (c = *rp++&0377) {
               ~~^~~~~~~~~~~~
ed_manip.c:1223:11: note: place parentheses around the assignment to silence this warning
        while (c = *rp++&0377) {
                 ^
               (             )
ed_manip.c:1223:11: note: use '==' to turn this assignment into an equality comparison
        while (c = *rp++&0377) {
                 ^
                 ==
ed_manip.c:1237:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*sp++ = *lp++)
               ~~~~~~^~~~~~~
ed_manip.c:1237:15: note: place parentheses around the assignment to silence this warning
        while (*sp++ = *lp++)
                     ^
               (            )
ed_manip.c:1237:15: note: use '==' to turn this assignment into an equality comparison
        while (*sp++ = *lp++)
                     ^
                     ==
ed_manip.c:1242:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*lp++ = *sp++)
               ~~~~~~^~~~~~~
ed_manip.c:1242:15: note: place parentheses around the assignment to silence this warning
        while (*lp++ = *sp++)
                     ^
               (            )
ed_manip.c:1242:15: note: use '==' to turn this assignment into an equality comparison
        while (*lp++ = *sp++)
                     ^
                     ==
31 warnings generated.
