ed_manip.c:346:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                while (*p2++ = *p1++)
                       ~~~~~~^~~~~~~
ed_manip.c:346:16: note: place parentheses around the assignment to silence this warning
                while (*p2++ = *p1++)
                             ^
                       (            )
ed_manip.c:346:16: note: use '==' to turn this assignment into an equality comparison
                while (*p2++ = *p1++)
                             ^
                             ==
ed_manip.c:366:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                while (*p1++ = *p2++)
                       ~~~~~~^~~~~~~
ed_manip.c:366:16: note: place parentheses around the assignment to silence this warning
                while (*p1++ = *p2++)
                             ^
                       (            )
ed_manip.c:366:16: note: use '==' to turn this assignment into an equality comparison
                while (*p1++ = *p2++)
                             ^
                             ==
ed_manip.c:425:5: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                                else return(EOF);
                                ^
ed_manip.c:567:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*lp++ = *bp++)
               ~~~~~~^~~~~~~
ed_manip.c:567:15: note: place parentheses around the assignment to silence this warning
        while (*lp++ = *bp++)
                     ^
               (            )
ed_manip.c:567:15: note: use '==' to turn this assignment into an equality comparison
        while (*lp++ = *bp++)
                     ^
                     ==
ed_manip.c:587:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*bp = *lp++) {
               ~~~~^~~~~~~
ed_manip.c:587:13: note: place parentheses around the assignment to silence this warning
        while (*bp = *lp++) {
                   ^
               (          )
ed_manip.c:587:13: note: use '==' to turn this assignment into an equality comparison
        while (*bp = *lp++) {
                   ^
                   ==
ed_manip.c:623:25: warning: incompatible pointer types passing 'ssize_t (int, const void *, size_t)' (aka 'long (int, const void *, unsigned long)') to parameter of type 'int (*)(int, char *, int)' [-Wincompatible-pointer-types]
                        blkio(iblock, ibuff, write);
                                             ^~~~~
ed_manip.c:100:36: note: passing argument to parameter 'iofcn' here
void blkio(int b, char *buf, int (*iofcn)(int, char*, int));
                                   ^
ed_manip.c:626:21: warning: incompatible pointer types passing 'ssize_t (int, void *, size_t)' (aka 'long (int, void *, unsigned long)') to parameter of type 'int (*)(int, char *, int)' [-Wincompatible-pointer-types]
                blkio(bno, ibuff, read);
                                  ^~~~
ed_manip.c:100:36: note: passing argument to parameter 'iofcn' here
void blkio(int b, char *buf, int (*iofcn)(int, char*, int));
                                   ^
ed_manip.c:630:24: warning: incompatible pointer types passing 'ssize_t (int, const void *, size_t)' (aka 'long (int, const void *, unsigned long)') to parameter of type 'int (*)(int, char *, int)' [-Wincompatible-pointer-types]
                blkio(oblock, obuff, write);
                                     ^~~~~
ed_manip.c:100:36: note: passing argument to parameter 'iofcn' here
void blkio(int b, char *buf, int (*iofcn)(int, char*, int));
                                   ^
ed_manip.c:707:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                while (*gp = *lp++)
                       ~~~~^~~~~~~
ed_manip.c:707:14: note: place parentheses around the assignment to silence this warning
                while (*gp = *lp++)
                           ^
                       (          )
ed_manip.c:707:14: note: use '==' to turn this assignment into an equality comparison
                while (*gp = *lp++)
                           ^
                           ==
ed_manip.c:713:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*lp++ = *gp++)
               ~~~~~~^~~~~~~
ed_manip.c:713:15: note: place parentheses around the assignment to silence this warning
        while (*lp++ = *gp++)
                     ^
               (            )
ed_manip.c:713:15: note: use '==' to turn this assignment into an equality comparison
        while (*lp++ = *gp++)
                     ^
                     ==
ed_manip.c:815:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*p1++ = *p2++)
               ~~~~~~^~~~~~~
ed_manip.c:815:15: note: place parentheses around the assignment to silence this warning
        while (*p1++ = *p2++)
                     ^
               (            )
ed_manip.c:815:15: note: use '==' to turn this assignment into an equality comparison
        while (*p1++ = *p2++)
                     ^
                     ==
ed_manip.c:831:11: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (c = *rp++&0377) {
               ~~^~~~~~~~~~~~
ed_manip.c:831:11: note: place parentheses around the assignment to silence this warning
        while (c = *rp++&0377) {
                 ^
               (             )
ed_manip.c:831:11: note: use '==' to turn this assignment into an equality comparison
        while (c = *rp++&0377) {
                 ^
                 ==
ed_manip.c:845:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*sp++ = *lp++)
               ~~~~~~^~~~~~~
ed_manip.c:845:15: note: place parentheses around the assignment to silence this warning
        while (*sp++ = *lp++)
                     ^
               (            )
ed_manip.c:845:15: note: use '==' to turn this assignment into an equality comparison
        while (*sp++ = *lp++)
                     ^
                     ==
ed_manip.c:850:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*lp++ = *sp++)
               ~~~~~~^~~~~~~
ed_manip.c:850:15: note: place parentheses around the assignment to silence this warning
        while (*lp++ = *sp++)
                     ^
               (            )
ed_manip.c:850:15: note: use '==' to turn this assignment into an equality comparison
        while (*lp++ = *sp++)
                     ^
                     ==
14 warnings generated.
