ed_manip.c:37:9: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Wint-conversion]
        tfname = mkstemp("/tmp/ed_temp_file.txt");
               ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ed_manip.c:60:13: warning: implicit declaration of function 'open' is invalid in C99 [-Wimplicit-function-declaration]
  if ((io = open(file, 0)) < 0) { lastc = '\n'; error(file); }
            ^
ed_manip.c:143:23: warning: unknown escape sequence '\/' [-Wunknown-escape-sequence]
      printf("leading \/\n");
                      ^~
ed_manip.c:227:8: warning: implicit declaration of function 'creat' is invalid in C99 [-Wimplicit-function-declaration]
                io = creat("ed.hup", 0600);
                     ^
ed_manip.c:273:9: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else{ return(EOF); }
        ^
ed_manip.c:419:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*bp = *lp++) {
               ~~~~^~~~~~~
ed_manip.c:419:13: note: place parentheses around the assignment to silence this warning
        while (*bp = *lp++) {
                   ^
               (          )
ed_manip.c:419:13: note: use '==' to turn this assignment into an equality comparison
        while (*bp = *lp++) {
                   ^
                   ==
ed_manip.c:455:25: warning: incompatible pointer types passing 'ssize_t (int, const void *, size_t)' (aka 'long (int, const void *, unsigned long)') to parameter of type 'int (*)(int, char *, int)' [-Wincompatible-pointer-types]
                        blkio(iblock, ibuff, write);
                                             ^~~~~
./edder.h:17:36: note: passing argument to parameter 'iofcn' here
void blkio(int b, char *buf, int (*iofcn)(int, char*, int));
                                   ^
ed_manip.c:458:21: warning: incompatible pointer types passing 'ssize_t (int, void *, size_t)' (aka 'long (int, void *, unsigned long)') to parameter of type 'int (*)(int, char *, int)' [-Wincompatible-pointer-types]
                blkio(bno, ibuff, read);
                                  ^~~~
./edder.h:17:36: note: passing argument to parameter 'iofcn' here
void blkio(int b, char *buf, int (*iofcn)(int, char*, int));
                                   ^
ed_manip.c:462:24: warning: incompatible pointer types passing 'ssize_t (int, const void *, size_t)' (aka 'long (int, const void *, unsigned long)') to parameter of type 'int (*)(int, char *, int)' [-Wincompatible-pointer-types]
                blkio(oblock, obuff, write);
                                     ^~~~~
./edder.h:17:36: note: passing argument to parameter 'iofcn' here
void blkio(int b, char *buf, int (*iofcn)(int, char*, int));
                                   ^
ed_manip.c:488:8: warning: implicit declaration of function 'creat' is invalid in C99 [-Wimplicit-function-declaration]
        close(creat(tfname, 0600));
              ^
ed_manip.c:489:10: warning: implicit declaration of function 'open' is invalid in C99 [-Wimplicit-function-declaration]
        tfile = open(tfname, 2);
                ^
ed_manip.c:628:33: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*current_line_content++ = *current_regular_expression_text++)
               ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ed_manip.c:628:33: note: place parentheses around the assignment to silence this warning
        while (*current_line_content++ = *current_regular_expression_text++)
                                       ^
               (                                                           )
ed_manip.c:628:33: note: use '==' to turn this assignment into an equality comparison
        while (*current_line_content++ = *current_regular_expression_text++)
                                       ^
                                       ==
ed_manip.c:644:11: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (c = *rp++&0377) {
               ~~^~~~~~~~~~~~
ed_manip.c:644:11: note: place parentheses around the assignment to silence this warning
        while (c = *rp++&0377) {
                 ^
               (             )
ed_manip.c:644:11: note: use '==' to turn this assignment into an equality comparison
        while (c = *rp++&0377) {
                 ^
                 ==
ed_manip.c:658:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*sp++ = *lp++)
               ~~~~~~^~~~~~~
ed_manip.c:658:15: note: place parentheses around the assignment to silence this warning
        while (*sp++ = *lp++)
                     ^
               (            )
ed_manip.c:658:15: note: use '==' to turn this assignment into an equality comparison
        while (*sp++ = *lp++)
                     ^
                     ==
ed_manip.c:663:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (*lp++ = *sp++)
               ~~~~~~^~~~~~~
ed_manip.c:663:15: note: place parentheses around the assignment to silence this warning
        while (*lp++ = *sp++)
                     ^
               (            )
ed_manip.c:663:15: note: use '==' to turn this assignment into an equality comparison
        while (*lp++ = *sp++)
                     ^
                     ==
15 warnings generated.
